# Nomic Embed
NOMIC_EMBED_URL=
# Note: depending on your client or code, you may need to add /v1 to this URL.
NOMIC_EMBED_API_KEY=
NOMIC_EMBED_MODEL_NAME=/mnt/models

# Llama-3.2-3b
LLAMA_3_2_URL=
# Note: depending on your client or code, you may need to add /v1 to this URL.
LLAMA_3_2_API_KEY=
# Add this as an api_key parameter to your API calls or use it as an Authorization Bearer token.
LLAMA_3_2_MODEL_NAME=llama-3-2-3b

# Docling
DOCLING_URL=
# Note: depending on your client or code, you may need to add /v1 to this URL.
DOCLING_API_KEY=
# model name is not needed for Docling

# Database Items
DB_HOST=postgres-pgvector.pgvector.svc.cluster.local
DB_PORT=5432
DB_NAME=vectordb
DB_USER=vectoruser
DB_PASSWORD=vectorpass

# For local development
# DB_HOST=localhost

# Project settings
DEFAULT_PROJECT_ID=my_project
DEFAULT_TTL_DAYS=365